[Common]
telephone = 13012345678
code = 1816

[env]
env = pn1

[app]
app_name = shenmefeng.apk
apk_dir = E:\360Downloads\shenmefeng_105.apk
download_url = https://test-1257246693.cos.ap-shanghai.myqcloud.com/app-release.apk

[app_platform]
platform_name = ios

[caps]
noreset_flag_android = true
noreset_flag = false

[App]

