# 元素
[Common]
# 通用
# 【左上角】返回按钮
Common_back_button = id>com.wind.im:id/back_btn
# 【右上角】更多操作
Common_right_button = id>com.wind.im:id/right_btn
# 系统弹窗提示、获取设备访问数据权限
Common_cancel_button = id>android:id/button2
Common_confirm_button = id>android:id/button1

# 获取权限提示
Permission_deny_button = id>com.android.packageinstaller:id/permission_deny_button
Permission_allow_button = id>com.android.packageinstaller:id/permission_allow_button
# 升级版本
Common_cancel = id>com.wind.im:id/cancel
Common_submit = id>com.wind.im:id/submit



# 注册
# 手机号
Register_telephone = id>com.wind.im:id/login_mobile_et
# 验证码（多）
Register_code = ids>com.wind.im:id/et
Register_code2 = classname>android.widget.TextView


# 填写基本信息
# 头像
Register_photo = id>com.wind.im:id/photo_view
# 昵称
Register_nickname = id>com.wind.im:id/nickname_et
# 性别男
Register_man = id>com.wind.im:id/man_box
# 性别女
Register_woman = id>com.wind.im:id/woman_box
# 生日
Register_birthday = id>com.wind.im:id/birthday_et
# 确认生日
Day_sure = id>com.wind.im:id/sure
Day_cancel = id>com.wind.im:id/cancel
# 保存
Register_save = id>com.wind.im:id/login_btn


# 选择照片
# 拍摄
Register_camera = id>com.wind.im:id/select_camera
# 选择相册
Register_album = id>com.wind.im:id/select_image
# 取消按钮
Register_photo_cancel = id>com.wind.im:id/cancel_btn
# 使用拍摄的照片
Camera_ok = id>com.sec.android.app.camera:id/okay
# 重拍
Camera_retry = id>com.sec.android.app.camera:id/retry
# 点击相册中的照片（多，从1开始）
Album_pics = classNames>android.widget.LinearLayout
# 截取照片
Camera_done = id>com.wind.im:id/btn_done
Camera_cancel = id>com.wind.im:id/btn_cancel


# 主button
# 匹配
Tab_main = id>com.wind.im:id/radio_main
# 闪现
Tab_map = id>com.wind.im:id/radio_map
# 发布
Tab_post = id>com.wind.im:id/radio_button
# 聊天
Tab_chat = id>com.wind.im:id/radio_chat
# 我
Tab_me = id>com.wind.im:id/radio_mine


# 首页
# 下拉吹走
Match_clean = id>com.wind.im:id/clean_layout
# 红灯
Match_button_red = id>com.wind.im:id/button_red
# 黄灯
Match_button_yellow = id>com.wind.im:id/button_yellow
# 绿灯
Match_button_blue = id>com.wind.im:id/button_blue
# 红卡片
Match_card_red = id>com.wind.im:id/red_card
# 黄卡片
Match_card_yellow = id>com.wind.im:id/yellow_card
# 绿卡片
Match_card_blue = id>com.wind.im:id/blue_card



# 聊天
# 聊天
Chat_tab_chat = id>com.wind.im:id/chat_list_title
# 打招呼
Chat_tab_hello = id>com.wind.im:id/hello_list_title
# 搜索
Chat_search = id>android.widget.LinearLayout
# 联系人（多）classname：
Chat_friend  = classNames>android.widget.LinearLayout


# 聊天详情
# 离线聊天包
Chat_offline_button = id>com.wind.im:id/fragment_offline_btn
# 选择真心话（多）CLASSNAME
Chat_question_choose = classNames>android.widget.LinearLayout
# 吹走换一批
Chat_question_change = id>com.wind.im:id/change_btn
# 取消
Chat_question_cancel = id>com.wind.im:id/cancel_btn
# 录音
Chat_voice = id>com.wind.im:id/input_bar_btn_voice
# 键盘
Chat_keyboard = id>com.wind.im:id/input_bar_btn_keyboard
# 录音（长）
Chat_record = id>com.wind.im:id/input_bar_btn_record
# 输入内容
Chat_input = id>com.wind.im:id/input_bar_et_content
# 发送按钮
Chat_send_text  = id>com.wind.im:id/input_bar_btn_send_text
# 加号更多
Chat_more = id>com.wind.im:id/input_bar_btn_action
# 位置，提问，道具卡
Chat_position = id>com.wind.im:id/input_bar_btn_position
Chat_question = id>com.wind.im:id/input_bar_btn_question
Chat_tools = id>com.wind.im:id/input_bar_btn_tools
# 地址（多）
Chat_address = ids>com.wind.im:id/title_tv
#右上角确定按钮 com.wind.im:id/right_btn
# 直接提问
Chat_ask = id>com.wind.im:id/answer_tv
# 提问窗口取消按钮 com.wind.im:id/cancel_btn
# 输入提问
Chat_input_question = id>com.wind.im:id/answer_et
# 取消按钮com.wind.im:id/cancel
# 确定按钮com.wind.im:id/submit
# 使用道具：交换卡、CP卡
Chat_card_exchange = id>com.wind.im:id/exchange_tv
Chat_card_cp = id>com.wind.im:id/cp_tv



# 聊天详情
# 双人空间
Chat_qzone = id>com.wind.im:id/qzone_layout
# 真心话问答
Chat_our_offline = id>com.wind.im:id/my_offlie
# 我们的闪现
Chat_our_cards = id>com.wind.im:id/my_card
# 屏蔽
Chat_block = id>com.wind.im:id/disapper_Layout
# 举报
Chat_report = id>com.wind.im:id/disapper_Layout
# 已解锁
Chat_unlock_others = id>com.wind.im:id/roundImageView
# 待解锁
Chat_lock_others = id>com.wind.im:id/other_two_exchange
# 已被解锁
Chat_unlock_me = id>com.wind.im:id/mine_empty



# 闪现
# 地图
Map_map = id>com.wind.im:id/map_title
# 列表
Map_list = id>com.wind.im:id/map_list_title
# 道具卡
Map_prop = id>com.wind.im:id/props_layout
# 发布闪现卡
Map_post = id>com.wind.im:id/title_btn
# 闪现朋友
Map_card = id>com.wind.im:id/root_view
# 列表朋友
Map_list_card = id>com.wind.im:id/root_view


# 去偶遇
Card_chat = id>com.wind.im:id/chat_btn
# 照片一
Card_pic_one = id>com.wind.im:id/button_one
# 照片二
Card_pic_two = id>com.wind.im:id/button_two



# 我
# 头像
Me_photo = id>com.wind.im:id/photo_view
# 昵称
Me_name = id>com.wind.im:id/name_tv
# 修改昵称
Me_edit_name = id>com.wind.im:id/edit_info
# 卡片（多）：人设卡，道具卡，真心话，设置
Me_cards = ids>com.wind.im:id/image_view



# 人设卡
# 添加人设卡
Image_add_button = id>com.wind.im:id/add_btn
# 按时间
Image_sort = id>com.wind.im:id/right_layout
# 标签（多）
Image_labels = id>com.wind.im:id/root_view
# 相册
Image_album = id>com.wind.im:id/take_picture
# 拍摄
Image_camera = id>com.wind.im:id/take_photo
# 镜头翻转 id>com.wind.im:id/right_btn


# 道具卡
# 使用说明 id>com.wind.im:id/right_btn
# 卡片（多）
Prop_cards = ids>com.wind.im:id/imageView
# 进度（多）
Prop_levels = ids>com.wind.im:id/root_view


# 离线聊天包（真心话）
# 功能说明 id>com.wind.im:id/right_btn
# 添加离线问答
Offline_add_button = id>com.wind.im:id/submit_btn
# 添加问题
Offline_question = id>com.wind.im:id/question_et
# 添加答案
Offline_answer = id>com.wind.im:id/answer_et
# 返回 id>com.wind.im:id/back_btn
# 完成
Offline_submit = id>com.wind.im:id/submit_btn


# 设置
# 微信
Setting_wechat = id>com.wind.im:id/weixin_layout
# QQ
Setting_qq = id>com.wind.im:id/qq_layout
# 匹配
Setting_match = id>com.wind.im:id/match_layout
# 推送
Setting_push = id>com.wind.im:id/message_layout
# 清理缓存
Setting_cache = id>com.wind.im:id/setting_clean_cache
# 帮助与反馈
Setting_help = id>com.wind.im:id/setting_help
# 退出登录
Setting_logout = id>com.wind.im:id/setting_quit
# 确认退出 com.wind.im:id/submit
# 取消退出 com.wind.im:id/cancel


