# Talku元素
[Common]
#Continue弹窗
Common_continue_alert = id>me.talkyou.app.im:id/button1
#2选项确认弹窗
Common_cancel_alert = id>me.talkyou.app.im:id/button2
#OK确认弹窗
Common_OK_alert = id>me.talkyou.app.im:id/button3
#过渡弹窗中的关闭按钮
Common_loading_close = id>me.talkyou.app.im:id/rl_close
#全屏广告
Common_fullScreenAds = className>android.webkit.WebView
#全屏广告关闭按钮
Common_FN_ad_close = id>me.talkyou.app.im: id / flurry_native_ad_close
#admob全屏广告右上角关闭按钮
Common_AM_close_button = id>close_button



Enter_have_account_button = id>me.talkyou.app.im:id/tv_already_have_account



#手机号码输入框
Login_telephone = id>me.talkyou.app.im:id/signup_login_phone_number_area
#登录页面右上角continue按钮
Login_continue_button = className>android.widget.Button
#密码输入框
Login_password = id>me.talkyou.app.im:id/password_login_edit
#登录按钮
Login_login_button = id>me.talkyou.app.im:id/password_login_btn




Contact_Contact_tab = id>me.talkyou.app.im:id/ContactsLayout



#message tab
Messages_Messages_tab = id>me.talkyou.app.im:id/MessagesLayout
#小秘书聊天
Messages_TalkU_Team = ids>me.talkyou.app.im:id/messages_first_listitem_layout
#消息页面左上角返回按钮
Messages_chat_back_button = id>me.talkyou.app.im:id/chat_head_back
#消息页面右上角写短信按钮
Messages_write_button = id>me.talkyou.app.im:id/messages_first_list_compose_imageview
#联系人页面号码列表
Messages_number_list =classNames>android.widget.LinearLayout


Connect_Connect_tab = id>me.talkyou.app.im:id/FindLayout
Connect_lottery = id>me.talkyou.app.im:id/more_private_phone_daily_lottery

Lottery_check_result_button = id>me.talkyou.app.im:id/btn_check_result
Lottery_claim_prize_button = id>me.talkyou.app.im:id/btn_share
Lottery_lottry_back_button = id>me.talkyou.app.im:id/btn_back
Lottery_purchase_ticket = id>me.talkyou.app.im:id/iv_purchase_ticket_right
Lottery_appwall_back_button = id>me.talkyou.app.im:id/ll_app_wall_back
Lottery_admob_offer = id>me.talkyou.app.im:id/admob_view
Lottery_other_offers = ids>me.talkyou.app.im:id/rl_container
Lottery_boost_luck_button = id>me.talkyou.app.im:id/btn_boost_luck
Lottery_test_luck_button = id>me.talkyou.app.im:id/btn_lottery_test_luck



More_More_tab = id>me.talkyou.app.im:id/MoreLayout
More_Settings = id>me.talkyou.app.im:id/more_settings
More_Account_Settings = id>me.talkyou.app.im:id/myaccount_settings
More_My_Devices = id>me.talkyou.app.im:id/more_my_device
More_deactivate_button = id>me.talkyou.app.im:id/more_my_deactivate
More_Redeem = id>me.talkyou.app.im:id/more_redeem
More_redeem_back_button = id>me.talkyou.app.im:id/view_back
More_GetMoreCredits = id>me.talkyou.app.im:id/more_get_credits




Free_watch_video_button = id>me.talkyou.app.im:id/get_credits_video_tv
Free_complete_offer_button = id>me.talkyou.app.im:id/get_credits_offer_tv
Free_Checkin = id>me.talkyou.app.im:id/activity_earn_free_credits_daily_checkin
Free_CheckinNow = id>me.talkyou.app.im:id/checkin_button
Free_checkin_back_button = id>me.talkyou.app.im:id/checkin_back

Free_FeelingLucky = id>me.talkyou.app.im:id/activity_earn_free_credits_feeling_lucky
Free_FeelingLucky_GetMore = id>me.talkyou.app.im:id/get_more


Free_luckybox_button = id>me.talkyou.app.im:id/rl_lucky_box
Free_luckybox_back_button = id>me.talkyou.app.im:id/help_about_back
Free_getCredits_back_button = id>me.talkyou.app.im:id/get_credits_back